import React from 'react';
import {View, Text, Image, ScrollView, TextInput} from 'react-native';

const App = () => {
return (
<ScrollView>
<Text><center>robert bayron</center></Text>
<View
style={{
flex: 1,
justifyContent: 'center',
alignItems: 'center',
}}
>
<Text>advance mobile IT-302</Text>
<Image
source={{
uri: 'https://i.ytimg.com/vi/ybnAF6mOra4/maxresdefault.jpg',
}}
style={{width: 200, height: 200}}
/>
</View>
<TextInput
style={{
textAlign: 'center',
height: 40,
borderColor: 'gray',
borderWidth: 1,
}}

defaultValue="You can type in me"
/>
</ScrollView>
);
};

export default App;
